<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Select date to filter"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/edittext_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_schedule_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>